#selecciono el puerto
server.port=8080

#log de lineas sql
spring.jpa.show-sql=true
#formateo de las lineas sql
spring.jpa.properties.hibernate.format_sql=true

#Activa H2 Console
spring.h2.console.enabled=true

#setteo la JVM (Java Virtual Machine) de IntelliJ para visualizar los datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

#Setteo el prefijo de cada uno de los REST controllers
server.servlet.context-path=/api/v2/comercio-arte

#dropea las tablas y las crea al inicializar
spring.jpa.hibernate.ddl-auto=create-drop



#driver sql (el problema de Lechu)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver